('C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\auto.click.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\patri\\OneDrive\\Desktop\\build\\auto.click\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\patri\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('auto.click',
   'C:\\Users\\patri\\OneDrive\\Desktop\\auto.click.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
